$background-color: #C14229;
$font-color: #FFF;


.footer {
    background-color: #C14229;
    min-height: 250px;
}

.toplist {
   list-style-type: none;
   display: flex;
   justify-content: center;
   text-align: center;
   padding-top: 25px;
   padding-bottom: 10px;
   gap: 4px;
   position: relative;

        a{
            text-decoration: none;
            color: #FFF;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            line-height: 25.2px;
            letter-spacing: 0.01em;
            }
    }

.kp{
    color: #FFF;
    text-align: center;
    align-items: center;
    font-size: 35px;
    letter-spacing: 2.275px;
    padding-top: 25px;
    padding-bottom: 25px;
    right: 30px;
    }

.bottomlist{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 20px;
    position: relative;
    right: 20px;
    
        a {
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
}

.logos {
        display: flex;
        gap: 24px;
        align-items: center;
    
        a {
        display: flex;
        align-items: center;
        }
}   
    
    .est{
        align-self: center;
}

@media screen and (max-width: 430px){
    .footer{
        min-height: 175px;
    }

    .toplist{
        gap: 30px;
        left: -12px;
    }

    .toplist a{
        font-size: 15px;
        font-weight: 400;
        line-height: 18.9px;
        letter-spacing: 0.01em;
        text-align: center;
    }

    .kp{
        font-size: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .bottomlist a{
        font-size: 15px;
        font-weight: 300;
        line-height: 18.9px;
        text-align: left;
    }

    .bottomlist{
        gap: 90px;
    }
   
    .logos img{
        width: 25px;
        height: 25px;
    }

    .sun img{
        width: 30px;
        height: 30px;  
    }
}

@media screen and (min-width: 430px) and (max-width: 600px){
    .footer{
        min-height: 170px;
    }

    .toplist{
        gap: 50px;
        left: -15px;
        padding-top: 15px;
    }

    .toplist a{
        font-size: 15px;
    }
 
    .kp{
        left: 0px;
        font-size: 25px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .bottomlist{
        gap: 90px;
        left: -17.5px;
    }

    .bottomlist a{
        font-size: 15px
    }

    .logos img{
        width: 25px;
        height: 25px;
    }

    .sun img{
        width: 30px;
        height: 30px;  
    }
}

@media screen and (min-width: 601px) and (max-width: 1512px){
    .bottomlist{
        gap: 450px;
    }

    .toplist{
        gap: 200px;
    }

    .footer{
        min-height: 175px;
    }

    .toplist{
        gap: 100px;
      
    }

    .toplist a{
        font-size: 15px;
        font-weight: 400;
        line-height: 18.9px;
        letter-spacing: 0.01em;
        text-align: center;
    }

    .kp{
        font-size: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .bottomlist {
        gap: 100px
    }
    .bottomlist a{
        font-size: 15px;
        font-weight: 300;
        line-height: 18.9px;
        text-align: left;
    }

    .bottomlist{
        gap: 90px;
    }
   
    .logos img{
        width: 25px;
        height: 25px;
    }

    .sun img{
        width: 30px;
        height: 30px;  
    }
}